# plugin-runner

./: README.md  pom.xml
src/main/java/com/codenvy/ide/ext/runner/client/: RunnerExtension.java  RunnerExtension2.java  RunnerLocalizationConstant.java  RunnerResources.java
src/main/java/com/codenvy/ide/ext/runner/client/actions/: AbstractRunnerActions.java  ChooseRunnerAction.java  CustomRunAction.java  EditRunnerAction.java  EnvironmentAction.java  RunAction.java  RunWithGroup.java
src/main/java/com/codenvy/ide/ext/runner/client/callbacks/: AsyncCallbackBuilder.java  AsyncCallbackFactory.java  FailureCallback.java  RunnerAsyncRequestCallback.java  RunnerRequestCallBackBuilder.java  RunnerRequestCallBackFactory.java  RunnerRequestCallback.java  SuccessCallback.java
src/main/java/com/codenvy/ide/ext/runner/client/console/: Console.java  ConsoleContainer.java  ConsoleContainerPresenter.java  ConsoleContainerView.java  ConsoleContainerViewImpl.java  ConsoleImpl.java  ConsoleImpl.ui.xml
src/main/java/com/codenvy/ide/ext/runner/client/constants/: ActionId.java  TimeInterval.java
src/main/java/com/codenvy/ide/ext/runner/client/customenvironment/: CustomEnvironmentPresenter.java  CustomEnvironmentView.java  CustomEnvironmentViewImpl.java  CustomEnvironmentViewImpl.ui.xml  EnvironmentActionManager.java  EnvironmentNameValidator.java  EnvironmentScript.java
src/main/java/com/codenvy/ide/ext/runner/client/customrun/: CustomRunPresenter.java  CustomRunView.java  CustomRunViewImpl.java  CustomRunViewImpl.ui.xml  MemorySize.java  RunnerComparator.java  RunnerDataAdapter.java  RunnerRenderer.java
src/main/java/com/codenvy/ide/ext/runner/client/inject/: RunnerGinModule.java
src/main/java/com/codenvy/ide/ext/runner/client/manager/: RunnerManager.java  RunnerManagerPresenter.java  RunnerManagerView.java  RunnerManagerViewImpl.java  RunnerManagerViewImpl.ui.xml
src/main/java/com/codenvy/ide/ext/runner/client/models/: Environment.java  EnvironmentImpl.java  Runner.java  RunnerCounter.java  RunnerImpl.java
src/main/java/com/codenvy/ide/ext/runner/client/properties/: PropertiesPanel.java  PropertiesPanelPresenter.java  PropertiesPanelView.java  PropertiesPanelViewImpl.java  PropertiesPanelViewImpl.ui.xml
src/main/java/com/codenvy/ide/ext/runner/client/runneractions/: AbstractRunnerAction.java  ActionFactory.java  ActionType.java  GetResourceAction.java  RunnerAction.java
src/main/java/com/codenvy/ide/ext/runner/client/runnerview/: RunnerView.java  RunnerViewImpl.java  RunnerViewImpl.ui.xml
src/main/java/com/codenvy/ide/ext/runner/client/selection/: Selection.java  SelectionManager.java
src/main/java/com/codenvy/ide/ext/runner/client/state/: PanelState.java  State.java
src/main/java/com/codenvy/ide/ext/runner/client/tab/: Tab.java  TabBuilder.java  TabContainer.java  TabContainerPresenter.java  TabContainerPresenterImpl.java  TabContainerView.java  TabContainerViewImpl.java  TabContainerViewImpl.ui.xml  (+1 more)
src/main/resources/com/codenvy/ide/ext/runner/: Runner.gwt.xml
src/main/resources/com/codenvy/ide/ext/runner/client/: RunnerLocalizationConstant.properties  runner.css
src/test/java/com/codenvy/ide/ext/runner/client/: RunnerExtension2Test.java  RunnerExtensionTest.java  TestUtil.java
src/test/resources/: logback-test.xml
(+468 files in other folders)
